.user {
    .user-btn-wrap {
        padding: 10px 5px;
        display: inline-block;
    }
    .user-table-empty-icon {
        font-size: 48px;
        color: #00bcd4
    }
    .user-table-btn{
        margin:0 10px;
    }
}